NODE_ENV=development
PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=campauto
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USER=seuemail@dominio.com
MAIL_PASS=suasenha
MAIL_FROM=seuemail@dominio.com
